<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Haymarket Studio</title>

  
  
  <meta name="author" content="Haymarket Studio LLC">
  

  <meta name="description" content="Doing what works. Haymarket Studio brings decades of experience creating effective, easy to use digital experiences. We provide design-focused consulting with experience in many industries. From modernizing civic technology, to enterprise productivity, consumer apps, and marketing, we bring an adaptable toolkit to move you toward your goals. If you aren’t...">

  

  
  <meta name="keywords" content="design product, web, consultant, web design, modernization, ux, cx, civic tech">
  

  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P63SBTT5X3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-P63SBTT5X3');
</script>


  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Haymarket Studio">
  <meta property="og:title" content="Haymarket Studio">
  <meta property="og:description" content="Doing what works. Haymarket Studio brings decades of experience creating effective, easy to use digital experiences. We provide design-focused consulting with experience in many industries. From modernizing civic technology, to enterprise productivity, consumer apps, and marketing, we bring an adaptable toolkit to move you toward your goals. If you aren’t...">

  

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="/">
  <link rel="canonical" href="/">
  

 
  


  

  
  
  <link rel="icon" href="/assets/img/favicon.ico" />
  

  

</head>



<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="https://haymarketstudio.co/"><img alt="Haymarket Studio Logo" src="/assets/img/HS_Logo_red_transpbk.png"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/articles">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/classes">Classes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/what-we-do">What we do</a>
          </li></ul>
  </div>
  

  

</nav>






  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
        <div class="page-heading">
          <!--<h1>Haymarket Studio</h1>
          
          
          -->
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class="container-fluid ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 ">
      

      <h1> Doing what works. <img src="/assets/img/planting_seeds.png" width="400" alt="illustration of hand planting seeds" ></h1>

<p>
Haymarket Studio brings decades of experience creating effective, easy to use digital experiences. We provide design-focused consulting with experience in many industries. From modernizing civic technology, to enterprise productivity, consumer apps, and marketing, we bring an adaptable toolkit to move you toward your goals. 

<p>If you aren’t sure where to start, our problem definition and user research will guide you to uncover the path to get the outcome you envision. Clearing the fog of ambiguity and creating certainty is at the core of being your strategic partner. 
</p>

<h3>Some things we do:</h3>
<ul>
    <li>Show up with curiosity, and find solutions that have been hiding in plain sight. </li>
    <li>Define what your AI product needs to do and how it can do it to excite customers.</li>
    <li>Make complicated workflows simple and fast.</li>
    <li>Be the missing link between your team and stakeholders.</li>
    <li>Make your team's tools work better for them. </li>
</ul>




      
      
      
      <div>
      
<book>
  <div class="book my-4 p-2 text-white rounded">
  <div class="container book-heading">
	
    <h2>Let's start talking.</h2>
    <p class="lead">Looking for project focused expertise, frational leadership, or ongoing guidance from an expert&mdash;we can help. Tell us about your challenge, and we'll share some ideas on how to get where you want to go.</p>
	<a class="btn-lg book-button px-4 m-4 " href="https://calendar.app.google/8DcAe6uCT2Y1civp7" target="_blank" role="button">Book your consultation</a>
	<br>
  <img src="assets/img/noun-sign-FFFFFF.png" alt="Talk bubbles"   style="max-height: 200px; margin: 0%; padding:0;">
  <br>
  <script async src="https://subscribe-forms.beehiiv.com/embed.js"></script><iframe src="https://subscribe-forms.beehiiv.com/2560a0b5-6408-4af0-9eac-04f37882b6c5" class="beehiiv-embed" data-test-id="beehiiv-embed" frameborder="0" scrolling="no" style="width: 660px; height: 260px; margin: 0; border-radius: 0px 0px 0px 0px !important; background-color: transparent; box-shadow: 0 0 #0000; max-width: 100%;"></iframe>

</div>
</div>
 </book>
      </div>
    
    </div>
  </div>
</main>



  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:hello@haymarketstudio.co" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/company/haymarket-studio-llc" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
      
        Haymarket Studio LLC
        &nbsp;&bull;&nbsp;
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="/">HaymarketStudio.co</a>
        </span>
      

      

      
      </p>
      
      <p class="theme-by text-muted">
          Proudly made in Chicago.
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
