<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Classes</title>

  
  
  <meta name="author" content="Haymarket Studio LLC">
  

  <meta name="description" content="# Classes and Workshops We provide pragmatic instruction and guided practice with new techniques. We share what we&apos;ve learned by experience—helping you go faster and more smoothly toward your goals. If you&apos;d like a custom class for your team, [let us know!](mailto:hello@haymarketstudio.co) ## Upcoming Classes ### Introduction to Trauma-Informed Design...">

  

  
  <meta name="keywords" content="design product, web, consultant, web design, modernization, ux, cx, civic tech">
  

  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P63SBTT5X3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-P63SBTT5X3');
</script>


  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Haymarket Studio">
  <meta property="og:title" content="Classes">
  <meta property="og:description" content="# Classes and Workshops We provide pragmatic instruction and guided practice with new techniques. We share what we&apos;ve learned by experience—helping you go faster and more smoothly toward your goals. If you&apos;d like a custom class for your team, [let us know!](mailto:hello@haymarketstudio.co) ## Upcoming Classes ### Introduction to Trauma-Informed Design...">

  

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="/classes/">
  <link rel="canonical" href="/classes/">
  

 
  


  

  
  
  <link rel="icon" href="/assets/img/favicon.ico" />
  

  

</head>



<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="https://haymarketstudio.co/"><img alt="Haymarket Studio Logo" src="/assets/img/HS_Logo_red_transpbk.png"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/articles">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/classes">Classes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/what-we-do">What we do</a>
          </li></ul>
  </div>
  

  

</nav>






  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
        <div class="page-heading">
          <!--<h1>Classes</h1>
          
          
          -->
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class="container-fluid ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 ">
      

      <h1 id="classes-and-workshops">Classes and Workshops</h1>

<p>We provide pragmatic instruction and guided practice with new techniques. We share what we’ve learned by experience—helping you go faster and more smoothly toward your goals. If you’d like a custom class for your team, <a href="mailto:hello@haymarketstudio.co">let us know!</a></p>

<h2 id="upcoming-classes">Upcoming Classes</h2>

<h3 id="introduction-to-trauma-informed-design-and-user-research-methods">Introduction to Trauma-Informed Design and User Research Methods</h3>

<p><a href="https://www.eventbrite.com/e/introduction-to-trauma-informed-design-and-research-tickets-1782546738279" target="blank" class="btn btn-danger active" role="button" aria-pressed="true">Get tickets</a></p>

<p><strong>When:</strong> Thursday, November 6 · 11am - 12:30pm CST</p>

<p><strong>Where:</strong> Online</p>

<h3 id="who-is-this-for">Who is this for?</h3>
<ul>
  <li>People who want to introduce practices in their organization to reduce accidental harm done by using their products.</li>
  <li>Product designers, service designers,</li>
  <li>Product managers and Owners</li>
  <li>Anyone curious about applying trauma informed methods within their organization.</li>
</ul>

<h3 id="what-will-you-learn">What will you learn?</h3>

<ul>
  <li>What a Trauma Informed practice is, and how can it help your team.</li>
  <li>The unexpected challenges of life after trauma and how it impacts daily activities.</li>
  <li>How to apply a trauma informed lens to product design, research, and marketing.</li>
</ul>

<p><strong>Your Instructor:</strong> <a href="https://linkedin.com/in/gailswanson" target="_blank">Gail Swanson</a></p>

<p>Questions? Email <a href="mailto:hello@haymarketstudio.co">hello@haymarketstudio.co</a></p>



      
      

      

    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:hello@haymarketstudio.co" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/company/haymarket-studio-llc" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
      
        Haymarket Studio LLC
        &nbsp;&bull;&nbsp;
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="/">HaymarketStudio.co</a>
        </span>
      

      

      
      </p>
      
      <p class="theme-by text-muted">
          Proudly made in Chicago.
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
