<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>It’s Time for Trauma-Informed Design</title>

  
  
  <meta name="author" content="Gail Swanson">
  

  <meta name="description" content="In the field of civic technology, it’s clear why people working with the public would want to have trauma informed practices in place. Medical providers, social service providers’ front line staff, researchers and service designers all have an obvious need to understand how trauma affects people and how to best...">

  

  
  <meta name="keywords" content="design product, web, consultant, web design, modernization, ux, cx, civic tech">
  

  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P63SBTT5X3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-P63SBTT5X3');
</script>


  

  

  

  
<script type="text/javascript">
  MathJax = {
    options: {
      skipHtmlTags: [
        'script', 'noscript', 'style', 'textarea', 'pre', 'code'
      ]
    }
  };
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Haymarket Studio">
  <meta property="og:title" content="It’s Time for Trauma-Informed Design">
  <meta property="og:description" content="In the field of civic technology, it’s clear why people working with the public would want to have trauma informed practices in place. Medical providers, social service providers’ front line staff, researchers and service designers all have an obvious need to understand how trauma affects people and how to best...">

  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Gail Swanson">
  
  <meta property="og:article:published_time" content="2025-10-09T00:00:00-05:00">
  <meta property="og:url" content="/2025-10-09-trauma-informed-design/">
  <link rel="canonical" href="/2025-10-09-trauma-informed-design/">
  
  
  
    <meta property="og:article:tag" content="user_research, design, product, trauma">
  
  

 
  


  

  
  
  <link rel="icon" href="/assets/img/favicon.ico" />
  

  

</head>



<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="https://haymarketstudio.co/"><img alt="Haymarket Studio Logo" src="/assets/img/HS_Logo_red_transpbk.png"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/articles">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/classes">Classes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/what-we-do">What we do</a>
          </li></ul>
  </div>
  

  

</nav>






  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
        <div class="page-heading">
          <!--<h1>It’s Time for Trauma-Informed Design</h1>
          
          
          -->
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class="container-fluid ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 ">

      
      
      
           
              <h1>It’s Time for Trauma-Informed Design</h1><br>
            
            
              By <strong>Gail Swanson</strong><br>
            
            October 9, 2025
           
            
        

      

     
        <p>In the field of civic technology, it’s clear why people working with the public would want to have trauma informed practices in place. Medical providers, social service providers’ front line staff, researchers and service designers all have an obvious need to understand how trauma affects people and how to best <a href="https://www.nicabm.com/topic/trauma-informed-care/" target="_blank">serve people who are dealing with the effects of trauma.</a> It’s built into their jobs. </p>

<p>Today, companies need ways to test their product design and messaging for unintended problems. Just ask <a href="https://www.vanityfair.com/style/story/sydney-sweeney-american-eagle-ad" target="_blank">Sydney Sweeney and American Eagle Jeans</a> or <a href="https://variety.com/2020/digital/news/quibi-officially-shuts-down-1234842926/" target="_blank">Quibi.</a> Brands build trust with their audiences, leading  to brand loyalty and recurring revenue—crucial to any business’ survival. However, a <a href="https://maverick-group.com/can-one-person-destroy-a-brand/" target="_blank">singular person can spotlight an out of touch misstep,</a> from company leadership or a bad product decision.  Public trust destroyed in an instant. We need tools to identify blunders and prevent harm quickly in this globalized, <a href="https://www.marketingbrew.com/stories/2025/01/03/cmos-on-the-biggest-challenges-they-anticipate-in-2025" target="_blank">rapidly-changing culture.</a> </p>

<p>The ubiquitous integration of AI into every technology platform has opened a new world of unintended effects for users and their data. The news is dotted with case studies of the <a href="https://jedfoundation.org/when-ai-hurts-the-youth-it-claims-to-help/" target="_blank">human costs of AI gone wrong.</a> Teams building and experimenting with AI features need tools to help them discover novel risks before they get exposed in the marketplace.</p>

<p>The methods researchers have developed to prevent harming participants in the field are also effective for product designers, product managers, and marketers. Whether you are working with at-risk members of the public, developing services that you want to be usable by everyone, or selling a product innovation, trauma informed design and research methods help you assess your actions for unanticipated consequences before you step out the door. </p>

<h2 id="if-you-would-like-to-learn-more-about-trama-informed-design-join-our-upcoming-class">If you would like to learn more about Trama-Informed Design, join our upcoming class.</h2>
<h3 id="introduction-to-trauma-informed-design-and-user-research-methods">Introduction to Trauma-Informed Design and User Research Methods</h3>

<p><a href="https://www.eventbrite.com/e/introduction-to-trauma-informed-design-and-research-tickets-1782546738279" target="blank" class="btn btn-danger active" role="button" aria-pressed="true">Get tickets</a></p>

<p><strong>When:</strong> Thursday, November 6 · 11am - 12:30pm CST</p>

<p><strong>Where:</strong> Online</p>

    

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#user_research">user_research</a>
          
            <a href="/tags#design">design</a>
          
            <a href="/tags#product">product</a>
          
            <a href="/tags#trauma">trauma</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        
      </ul>
      

    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:hello@haymarketstudio.co" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/HaymarketStudio LLC" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
        Haymarket Studio LLC
        &nbsp;&bull;&nbsp;
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="/">HaymarketStudio.co</a>
        </span>
      

      

      
      </p>
      
      <p class="theme-by text-muted">
          Proudly made in Chicago.
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
