<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Design lessons from homo economicus</title>

  
  
  <meta name="author" content="Gail Swanson">
  

  <meta name="description" content="Standard economic theory is built upon the premise that people’s behavior is the result of logical reasoning and always prioritizing self interest. Adam Smith set down the foundational belief that men, I say men here because he didn’t consider women as economic actors, make decisions rationally, and prioritize their own...">

  

  
  <meta name="keywords" content="design product, web, consultant, web design, modernization, ux, cx, civic tech">
  

  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P63SBTT5X3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-P63SBTT5X3');
</script>


  

  

  

  
<script type="text/javascript">
  MathJax = {
    options: {
      skipHtmlTags: [
        'script', 'noscript', 'style', 'textarea', 'pre', 'code'
      ]
    }
  };
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Haymarket Studio">
  <meta property="og:title" content="Design lessons from homo economicus">
  <meta property="og:description" content="Standard economic theory is built upon the premise that people’s behavior is the result of logical reasoning and always prioritizing self interest. Adam Smith set down the foundational belief that men, I say men here because he didn’t consider women as economic actors, make decisions rationally, and prioritize their own...">

  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Gail Swanson">
  
  <meta property="og:article:published_time" content="2025-11-02T00:00:00-05:00">
  <meta property="og:url" content="/2025-11-02-homo-economicus/">
  <link rel="canonical" href="/2025-11-02-homo-economicus/">
  
  
  
    <meta property="og:article:tag" content="economics, HCD, user_research, design, product, trauma">
  
  

 
  


  

  
  
  <link rel="icon" href="/assets/img/favicon.ico" />
  

  

</head>



<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="https://haymarketstudio.co/"><img alt="Haymarket Studio Logo" src="/assets/img/HS_Logo_red_transpbk.png"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/articles">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/classes">Classes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/what-we-do">What we do</a>
          </li></ul>
  </div>
  

  

</nav>






  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
        <div class="page-heading">
          <!--<h1>Design lessons from homo economicus</h1>
          
          
          -->
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class="container-fluid ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 ">

      
      
      
           
              <h1>Design lessons from homo economicus</h1><br>
            
            
              By <strong>Gail Swanson</strong><br>
            
            November 2, 2025
           
            
        

      

     
        <p>Standard economic theory is built upon the premise that people’s behavior is the result of logical reasoning and always prioritizing self interest. Adam Smith set down the foundational belief that men, I say men here because he didn’t consider women as economic actors, make decisions rationally, and prioritize their own wealth. This idealized economic decision maker described in rational choice theory has been called <em>homo economicus</em>.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p>Behavioral economists confronted standard economic theory by recognizing that observed reality does not support the existence of homo economicus. Social and psychological factors influence human choice frequently more than simple rationalism and self interest. This remains a controversial shift in our understanding of economies. The best source of insight into the future is often what choices people made in the past and why.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p><a href="https://helpfulprofessor.com/rational-choice-theory-sociology-examples-criticisms/" target="_blank"><img src="/assets/img/rational-choice-theory-definition.jpg" alt="rational choice theory definition and assumptions" /></a><sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>

<p>Human-centered design (HCD) operates on a similar belief that user behavior is dictated by a constellation of forces not just logic. It is an approach to making our world with consideration for what people do, not theorized rationale. It prioritizes people as they are with our confounding sparkle and spice. <a href="https://universalprinciplesofdesign.com/books" target="_blank">Universal Principles of Design</a> was published over 20 years ago—a catalog of rationale on which to base design choices. People have produced many frustrating products by solely relying on such design principles without collaborating with users. Talking to people and observing what happens when you put your work in someone else’s hands is the way to amazing design outcomes. Human-centered design is a practice of humility—embracing that you alone cannot know all the answers.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></p>

<p>Methods of observing user behavior to reveal patterns and themes changed how we design information architectures (IA) and user experiences (UX). We accept that the variables at play for every product and every customer make following principles alone insufficient. Designing products by algorithm requires <em><a href="https://quickcreator.io/blog/synthetic-personas-saas-content-marketing-2025/" target="_blank">synthetic personas</a></em>—the design version of homo economicus. The list of ‘it depends’ considerations and contexts will always too long and your product will land in the uncanny valley.</p>

<p>Added upon HCD, trauma-informed practices bring another set of principles and methods that increase our ability to make something that works well for more people. It is a more informed approach to design that prioritizes avoiding or mitigating harm. Advances in trauma science have yielded insight into the psychological, physiological, and social impacts of traumatic events that we can translate into design. When we understand that trauma increases phenomena like cognition errors, avoidance, and interpersonal challenges,  we make it possible to design things that are a better experience for people living with these effects, whether as a temporary challenge or lifelong. For a thorough	 reading of the ways trauma may impact an individual, I recommend reading <a href="https://www.ncbi.nlm.nih.gov/books/NBK207191/">Chapter 3: Understanding the Impact of Trauma from Trauma-Informed Care in Behavioral Health Sciences</a>.<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup></p>

<p><strong>Trauma informed design is designing for life.</strong> Through our lifetimes we will encounter trauma, live through crisis, watch those we love struggle and get through the unthinkable. Heck, There’s a whole industry out there documenting and cataloging the traumatic events happening in communities and nations. <em>It’s called the news.</em></p>

<p>Trauma is…
<em>a coworker who was violently bullied frequently in high school, now panicking at a mandatory team retreat arranged with shared lodging.</em></p>

<p>Trauma is…
<em>a woman who doesn’t have access to health insurance struggling to change lanes for the hospital exit while her grand-baby screams with a high fever in the back seat.</em></p>

<p>Trauma is…<em>living with sickle cell anemia.</em></p>

<p><strong>Trauma is…<em>human.</em></strong></p>

<p>Just as accessibility features improve experiences for people with disabilities and those without, trauma informed approaches improve experiences for everyone, not just those in crisis. It’s not a specialized type of design. It’s design for real living people not idealized customers.</p>

<p><strong>If you would like to learn more about Trama-Informed Design, <a href="https://haymarketstudio.co/classes">join our upcoming classes</a>.</strong></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>BehavioralEconomics.com. 2024. “Rational choice in Standard Economic Theory - Behavioral Economics Institute BehavioralEconomics.com.” Behavioral Economics Institute BehavioralEconomics.Com. November 7, 2024. <a href="https://www.behavioraleconomics.com/be-academy/courses/behavioral-economics-theory-and-practice/lessons/lesson-1-introduction/topic/rational-choice-in-standard-economic-theory/">https://www.behavioraleconomics.com/be-academy/courses/behavioral-economics-theory-and-practice/lessons/lesson-1-introduction/topic/rational-choice-in-standard-economic-theory/</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Thaler., Richard H. n.d. Misbehaving: The Making of Behavioral Economics. W. W. Norton &amp; Company, Inc. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Marufu, Archebold T. 2024. “Rational Choice Theory in Sociology (Examples and Criticism) (2025).” Helpful Professor (blog). June 13, 2024. <a href="https://helpfulprofessor.com/rational-choice-theory-sociology-examples-criticisms/" target="_blank">https://helpfulprofessor.com/rational-choice-theory-sociology-examples-criticisms/</a>. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Lidwell, William, Kritina Holden, and Jill Butler. 2010. Universal Principles of Design. 2nd ed. Beverly, MA: Rockport. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Center for Substance Abuse Treatment (US). Trauma-Informed Care in Behavioral Health Services. Rockville (MD): Substance Abuse and Mental Health Services Administration (US); 2014. (Treatment Improvement Protocol (TIP) Series, No. 57.) Chapter 3, Understanding the Impact of Trauma. Available from: <a href="https://www.ncbi.nlm.nih.gov/books/NBK207191/" target="_blank">https://www.ncbi.nlm.nih.gov/books/NBK207191/</a>. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

    

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#economics">economics</a>
          
            <a href="/tags#HCD">HCD</a>
          
            <a href="/tags#user_research">user_research</a>
          
            <a href="/tags#design">design</a>
          
            <a href="/tags#product">product</a>
          
            <a href="/tags#trauma">trauma</a>
          
        </div>
      
<book>
  <div class="book my-4 p-2 text-white rounded">
  <div class="container book-heading">
<script async src="https://subscribe-forms.beehiiv.com/embed.js"></script><iframe src="https://subscribe-forms.beehiiv.com/2560a0b5-6408-4af0-9eac-04f37882b6c5" class="beehiiv-embed" data-test-id="beehiiv-embed" frameborder="0" scrolling="no" style="width: 660px; height: 260px; margin: 0; border-radius: 0px 0px 0px 0px !important; background-color: transparent; box-shadow: 0 0 #0000; max-width: 100%;"></iframe>
</div></div>
</book>
      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2025-10-09-trauma-informed-design/" data-toggle="tooltip" data-placement="top" title="It’s Time for Trauma-Informed Design">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
      </ul>
      

    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:hello@haymarketstudio.co" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/company/haymarket-studio-llc" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
      
        Haymarket Studio LLC
        &nbsp;&bull;&nbsp;
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="/">HaymarketStudio.co</a>
        </span>
      

      

      
      </p>
      
      <p class="theme-by text-muted">
          Proudly made in Chicago.
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
