<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>What we do</title>

  
  
  <meta name="author" content="Haymarket Studio LLC">
  

  <meta name="description" content="# What we do We&apos;ve developed a particular set of skills to make your digital world better. We start with curiosity. We are curious about the people who will use what we make, the challenges and peculiarities of meeting those needs, and your ideas. Great things are not created from...">

  

  
  <meta name="keywords" content="design product, web, consultant, web design, modernization, ux, cx, civic tech">
  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Haymarket Studio">
  <meta property="og:title" content="What we do">
  <meta property="og:description" content="# What we do We&apos;ve developed a particular set of skills to make your digital world better. We start with curiosity. We are curious about the people who will use what we make, the challenges and peculiarities of meeting those needs, and your ideas. Great things are not created from...">

  

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="/what-we-do/">
  <link rel="canonical" href="/what-we-do/">
  

 
  


  

  
  
  <link rel="icon" href="/assets/img/favicon.ico" />
  

  

</head>



<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="https://haymarketstudio.co/"><img alt="Haymarket Studio Logo" src="/assets/img/HS_Logo_red_transpbk.png"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/what-we-do">What we do</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/work-with-us">Work With Us</a>
          </li></ul>
  </div>
  

  

</nav>






  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
        <div class="page-heading">
          <!--<h1>What we do</h1>
          -->
          
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class="container-fluid ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 ">
      

      <h1 id="what-we-do">What we do</h1>
<p>We’ve developed a particular set of skills to make your digital world better.</p>

<p>We start with curiosity. We are curious about the people who will use what we make, the challenges and peculiarities of meeting those needs, and your ideas. Great things are not created from really smart people thinking hard in a room. We get out there and ask questions and learn from the people whose lives you want to change.</p>

<p>We create structure to navigate abmiguity and move forward effectively. We are versed in modern methodologies, frameworks, and tools so that we can pick the best one for the job. No prebaked slide decks and oversold strategies. Just good choices based on deep experience and outcomes.</p>

<h3 id="some-ways-we-help">Some ways we help:</h3>
<ul>
  <li>Digital Services Team Leadership</li>
  <li>Product Management</li>
  <li>User Research</li>
  <li>UX/UI Design</li>
  <li>Customer Experience Practice Development (CX)</li>
  <li>Service Design</li>
  <li>Business Process modernization</li>
  <li>Training and Coaching</li>
  <li>Storytelling and Narrative Development</li>
</ul>

<h3 id="weve-worked-with">We’ve worked with:</h3>
<p><img src="/assets/img/brand_logoboard.png" alt="Logo board of banking, civic tech, and consumber brands" title="Organizations we've helped" /></p>


      

      

    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:hello@haymarketstudio.co" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/HaymarketStudio LLC" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
        Haymarket Studio LLC
        &nbsp;&bull;&nbsp;
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="/">HaymarketStudio.co</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
